spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sadamb3015231102


# Para borrar el historial que se va creando en la base de datos(No recomendable)
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true 

#Para que aparezca la consulta SQl que se hace a la base de datos en la consola
spring.jpa.show-sql=true

#Para formatear la cadena y que sea más legible
spring.jpa.properties.hibernate.format_sql=true


